# Hack around issue with buck positioning linker flags incorrectly
# (https://github.com/facebook/buck/issues/1443)
prebuilt_cxx_library(
  name = 'linker_flags',
  header_only = True,
  exported_linker_flags = [
    # '-luv',
    '-licuuc',
    '-licui18n',
    '-lv8',
    '-lv8_libbase',
    '-lv8_libplatform',
  ],
)

cxx_library(
  name = 'uvv8',
  header_namespace = 'uvv8',
  exported_headers = subdir_glob([
    ('include', '**/*.hh'),
  ]),
  srcs = glob([
    'src/**/*.cc',
  ]),
  visibility = [
    '//...',
  ],
  compiler_flags = [
    '-std=c++1z',
    '-I/usr/local/include'
  ],
  exported_linker_flags = [
    '-I/usr/local/include'
  ],
  deps = [
    ':linker_flags',
    '//deps/libuv:libuv',
    '//path:path'
  ]
)
