cxx_library(
  name = 'uv',
  header_namespace = 'uv',
  exported_headers = subdir_glob([
    ('include', '**/*.hh'),
  ]),
  srcs = glob([
    'src/**/*.cc',
  ]),
  visibility = [
    '//...',
  ],
  exported_linker_flags = [
    '-luv'
  ],
  # TODO: Figure out if exported_compiler_flags was added to a future version
  compiler_flags = [
    '-std=c++1z',
  ],
)

cxx_binary(
  name = 'uv-demo',
  header_namespace = 'uv',
  srcs = glob([
    'main.cc',
  ]),
  deps = [
    ':uv',
  ],
  compiler_flags = [
    '-std=c++1z',
  ],
)
